{
  "name": "CROPXON",
  "short_name": "CROPXON",
  "description": "Futuristic Agentic AgTech SaaS platform by OriginX Labs Private Limited.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f3f35",
  "theme_color": "#0f3f35",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
